# OPD-Plinia

./: Dockerfile  OPD-Plinia.sln  Program.cs  ServerOPD.csproj  ServerOPD.sln  Startup.cs  appsettings.json  docker-compose.yml
NewServer/: NewServer.sln
NewServer/NewServer/: Program.cs  WeatherForecast.cs  appsettings.json
NewServer/NewServer/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
NewServer/NewServer/DBContext/: UsersContext.cs
NewServer/NewServer/Models/: User.cs
NewServer/NewServer/Properties/: launchSettings.json
Plinia-AuthService/: Plinia-AuthService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Plinia-AuthService/Controllers/: AccountController.cs  UserController.cs
Plinia-AuthService/DB/: MySqlDbContext.cs  UserDbContext.cs
Plinia-AuthService/Entities/: User.cs
Plinia-AuthService/Models/: ApplicationUser.cs  Credentials.cs  JwtSettings.cs  RegisterResponse.cs
Plinia-AuthService/Properties/: launchSettings.json
Plinia-AuthService/Services/: TokenService.cs
Server/: Server.sln
Server/Server/: Server.csproj  Startup.cs  appsettings.json
Server/Server/Controllers/: AccountController.cs  ServerController.cs  SpeechSynthesisController.cs  UserController.cs
Server/Server/DBContexts/: ServerContext.cs  UserContext.cs
Server/Server/Models/: Number.cs  User.cs
Server/Server/Properties/: launchSettings.json
Server/Server/ViewModels/: LoginModel.cs  RegisterModel.cs
Server/plinia/: plinia.sln
Server/plinia/plinia/: Program.cs  WeatherForecast.cs  appsettings.json  plinia.csproj
Server/plinia/plinia/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
Server/plinia/plinia/Models/: User.cs
Server/plinia/plinia/Properties/: launchSettings.json
Server/plinia/plinia/Services/: MailService.cs  SymmetricSecurityKey.cs  TokenService.cs
Server/plinia/plinia/dbcontexts/: UsersContexts.cs
